[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_modern
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_modern/locale
domain = pyramid_modern
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_modern/locale/pyramid_modern.pot
width = 80

[init_catalog]
domain = pyramid_modern
input_file = pyramid_modern/locale/pyramid_modern.pot
output_dir = pyramid_modern/locale

[update_catalog]
domain = pyramid_modern
input_file = pyramid_modern/locale/pyramid_modern.pot
output_dir = pyramid_modern/locale
previous = true
